|pcmencode
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
clk => b~reg0.CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
en => b~8.OUTPUTSELECT
en => count[2].ENA
en => count[1].ENA
en => count[0].ENA
en => c[0].ENA
en => c[1].ENA
en => c[2].ENA
en => c[3].ENA
en => c[4].ENA
en => c[5].ENA
en => c[6].ENA
en => c[7].ENA
d[0] => ~NO_FANOUT~
d[1] => c~4.DATAA
d[2] => c~4.DATAB
d[2] => c~3.DATAA
d[3] => c~10.DATAB
d[3] => c~3.DATAB
d[3] => c~2.DATAA
d[4] => c~16.DATAB
d[4] => c~9.DATAB
d[4] => c~2.DATAB
d[4] => c~1.DATAA
d[5] => c~23.DATAB
d[5] => c~15.DATAB
d[5] => c~8.DATAB
d[5] => c~1.DATAB
d[5] => c~0.DATAA
d[6] => c~30.DATAB
d[6] => c~22.DATAB
d[6] => c~14.DATAB
d[6] => c~7.DATAB
d[6] => c~5.DATAA
d[6] => c~4.OUTPUTSELECT
d[6] => c~3.OUTPUTSELECT
d[6] => c~2.OUTPUTSELECT
d[6] => c~1.OUTPUTSELECT
d[6] => c~0.OUTPUTSELECT
d[7] => c~37.DATAB
d[7] => c~29.DATAB
d[7] => c~21.DATAB
d[7] => c~13.DATAB
d[7] => c~10.OUTPUTSELECT
d[7] => c~9.OUTPUTSELECT
d[7] => c~8.OUTPUTSELECT
d[7] => c~7.OUTPUTSELECT
d[7] => c~6.OUTPUTSELECT
d[7] => c~5.OUTPUTSELECT
d[8] => c~36.DATAB
d[8] => c~28.DATAB
d[8] => c~20.DATAB
d[8] => c~17.DATAA
d[8] => c~16.OUTPUTSELECT
d[8] => c~15.OUTPUTSELECT
d[8] => c~14.OUTPUTSELECT
d[8] => c~13.OUTPUTSELECT
d[8] => c~12.OUTPUTSELECT
d[8] => c~11.OUTPUTSELECT
d[9] => c~35.DATAB
d[9] => c~27.DATAB
d[9] => c~23.OUTPUTSELECT
d[9] => c~22.OUTPUTSELECT
d[9] => c~21.OUTPUTSELECT
d[9] => c~20.OUTPUTSELECT
d[9] => c~19.OUTPUTSELECT
d[9] => c~18.OUTPUTSELECT
d[9] => c~17.OUTPUTSELECT
d[10] => c~34.DATAB
d[10] => c~30.OUTPUTSELECT
d[10] => c~29.OUTPUTSELECT
d[10] => c~28.OUTPUTSELECT
d[10] => c~27.OUTPUTSELECT
d[10] => c~26.OUTPUTSELECT
d[10] => c~25.OUTPUTSELECT
d[10] => c~24.OUTPUTSELECT
d[11] => c~37.OUTPUTSELECT
d[11] => c~36.OUTPUTSELECT
d[11] => c~35.OUTPUTSELECT
d[11] => c~34.OUTPUTSELECT
d[11] => c~33.OUTPUTSELECT
d[11] => c~32.OUTPUTSELECT
d[11] => c~31.OUTPUTSELECT
d[12] => c~38.DATAB
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


