|HDB3
codein => count0~63.OUTPUTSELECT
codein => count0~62.OUTPUTSELECT
codein => count0~61.OUTPUTSELECT
codein => count0~60.OUTPUTSELECT
codein => count0~59.OUTPUTSELECT
codein => count0~58.OUTPUTSELECT
codein => count0~57.OUTPUTSELECT
codein => count0~56.OUTPUTSELECT
codein => count0~55.OUTPUTSELECT
codein => count0~54.OUTPUTSELECT
codein => count0~53.OUTPUTSELECT
codein => count0~52.OUTPUTSELECT
codein => count0~51.OUTPUTSELECT
codein => count0~50.OUTPUTSELECT
codein => count0~49.OUTPUTSELECT
codein => count0~48.OUTPUTSELECT
codein => count0~47.OUTPUTSELECT
codein => count0~46.OUTPUTSELECT
codein => count0~45.OUTPUTSELECT
codein => count0~44.OUTPUTSELECT
codein => count0~43.OUTPUTSELECT
codein => count0~42.OUTPUTSELECT
codein => count0~41.OUTPUTSELECT
codein => count0~40.OUTPUTSELECT
codein => count0~39.OUTPUTSELECT
codein => count0~38.OUTPUTSELECT
codein => count0~37.OUTPUTSELECT
codein => count0~36.OUTPUTSELECT
codein => count0~35.OUTPUTSELECT
codein => count0~34.OUTPUTSELECT
codein => count0~33.OUTPUTSELECT
codein => count0~32.OUTPUTSELECT
codein => codeoutv~1.OUTPUTSELECT
codein => codeoutv~0.OUTPUTSELECT
clk => codeoutv[1].CLK
clk => codeoutv[0].CLK
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => codeout[1]~reg0.CLK
clk => codeout[0]~reg0.CLK
clk => flag1b.CLK
clk => ds11.CLK
clk => ds01.CLK
clk => ds12.CLK
clk => ds02.CLK
clk => ds13.CLK
clk => ds03.CLK
clk => count1.CLK
clk => firstv.CLK
clk => s1[4].CLK
clk => s0[4].CLK
clr => count0~95.OUTPUTSELECT
clr => count0~94.OUTPUTSELECT
clr => count0~93.OUTPUTSELECT
clr => count0~92.OUTPUTSELECT
clr => count0~91.OUTPUTSELECT
clr => count0~90.OUTPUTSELECT
clr => count0~89.OUTPUTSELECT
clr => count0~88.OUTPUTSELECT
clr => count0~87.OUTPUTSELECT
clr => count0~86.OUTPUTSELECT
clr => count0~85.OUTPUTSELECT
clr => count0~84.OUTPUTSELECT
clr => count0~83.OUTPUTSELECT
clr => count0~82.OUTPUTSELECT
clr => count0~81.OUTPUTSELECT
clr => count0~80.OUTPUTSELECT
clr => count0~79.OUTPUTSELECT
clr => count0~78.OUTPUTSELECT
clr => count0~77.OUTPUTSELECT
clr => count0~76.OUTPUTSELECT
clr => count0~75.OUTPUTSELECT
clr => count0~74.OUTPUTSELECT
clr => count0~73.OUTPUTSELECT
clr => count0~72.OUTPUTSELECT
clr => count0~71.OUTPUTSELECT
clr => count0~70.OUTPUTSELECT
clr => count0~69.OUTPUTSELECT
clr => count0~68.OUTPUTSELECT
clr => count0~67.OUTPUTSELECT
clr => count0~66.OUTPUTSELECT
clr => count0~65.OUTPUTSELECT
clr => count0~64.OUTPUTSELECT
clr => codeoutv~3.OUTPUTSELECT
clr => codeoutv~2.OUTPUTSELECT
codeout[0] <= codeout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= codeout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


